PRAGMA foreign_keys = ON;

-- ============================
-- USERS
-- ============================
CREATE TABLE Users (
    user_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    phone TEXT,
    password TEXT NOT NULL,
    role TEXT CHECK (role IN ('admin', 'staff', 'customer')) NOT NULL,
    created_at TEXT DEFAULT (datetime('now'))
);

-- ============================
-- CATEGORY
-- ============================
CREATE TABLE Category (
    cat_id INTEGER PRIMARY KEY AUTOINCREMENT,
    categoryName TEXT NOT NULL
);

-- ============================
-- ITEMS
-- ============================
CREATE TABLE Items (
    item_id INTEGER PRIMARY KEY AUTOINCREMENT,
    itemName TEXT NOT NULL,
    basePrice REAL NOT NULL,
    image BLOB
);

-- ============================
-- ITEMSQUANT
-- ============================
CREATE TABLE ItemsQuant (
    itemQuant_id INTEGER PRIMARY KEY AUTOINCREMENT,
    item_id INTEGER NOT NULL,
    color TEXT,
    stock INTEGER,
    description TEXT,
    FOREIGN KEY (item_id) REFERENCES Items(item_id)
);

-- ============================
-- SUBCATEGORY
-- ============================
CREATE TABLE SubCategory (
    subcat_id INTEGER PRIMARY KEY AUTOINCREMENT,
    cat_id INTEGER NOT NULL,
    item_id INTEGER NOT NULL,
    subCatName TEXT,
    FOREIGN KEY (cat_id) REFERENCES Category(cat_id),
    FOREIGN KEY (item_id) REFERENCES Items(item_id)
);

-- ============================
-- ADDRESS
-- ============================
CREATE TABLE Address (
    addr_id INTEGER PRIMARY KEY AUTOINCREMENT,
    province TEXT,
    city TEXT,
    area TEXT,
    houseNumber TEXT
);

-- ============================
-- USERADDRESS
-- ============================
CREATE TABLE UserAddress (
    user_id INTEGER NOT NULL,
    addr_id INTEGER NOT NULL,
    PRIMARY KEY (user_id, addr_id),
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (addr_id) REFERENCES Address(addr_id)
);

-- ============================
-- ORDERS
-- ============================
CREATE TABLE Orders (
    order_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    staff_id INTEGER,
    addr_id INTEGER NOT NULL,
    totalPrice REAL,
    paymentMethod TEXT,
    order_status TEXT,
    order_date TEXT DEFAULT (datetime('now')),
    dispatch_date TEXT,
    trackingID TEXT,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (staff_id) REFERENCES Users(user_id),
    FOREIGN KEY (addr_id) REFERENCES Address(addr_id)
);

-- ============================
-- ORDERITEMS
-- ============================
CREATE TABLE OrderItems (
    orderItem_id INTEGER PRIMARY KEY AUTOINCREMENT,
    order_id INTEGER NOT NULL,
    itemQuant_id INTEGER NOT NULL,
    quantity INTEGER,
    price REAL,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (itemQuant_id) REFERENCES ItemsQuant(itemQuant_id)
);

-- ============================
-- CART
-- ============================
CREATE TABLE Cart (
    cart_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    itemQuant_id INTEGER NOT NULL,
    quantity INTEGER,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (itemQuant_id) REFERENCES ItemsQuant(itemQuant_id)
);

-- ============================
-- WISHLIST
-- ============================
CREATE TABLE Wishlist (
    wishlist_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    itemQuant_id INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (itemQuant_id) REFERENCES ItemsQuant(itemQuant_id)
);

-- ============================
-- COMPLAINT
-- ============================
CREATE TABLE Complaint (
    complaint_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    description TEXT,
    status TEXT,
    created_at TEXT DEFAULT (datetime('now')),
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);




INSERT INTO Users (name, email, phone, password, role, created_at) VALUES
('Areesha Kashif', 'areesha@example.com', '03001234567', 'hashed_pwd1', 'customer', '2025-01-10'),
('Fatima Noor', 'fatima@example.com', '03119876543', 'hashed_pwd2', 'customer', '2025-02-05'),
('Ali Raza', 'ali@example.com', '03221234567', 'hashed_pwd3', 'staff', '2025-03-15'),
('Sara Ahmed', 'sara@example.com', '03339876543', 'hashed_pwd4', 'admin', '2025-01-01');


INSERT INTO Users (name, email, phone, password, role, created_at) VALUES
('Hamza Khan','hamza1@example.com','03000000001','pwd','customer','2025-01-02'),
('Mariam Ali','mariam2@example.com','03000000002','pwd','customer','2025-01-03'),
('Usman Tariq','usman3@example.com','03000000003','pwd','staff','2025-01-04'),
('Haider Shah','haider4@example.com','03000000004','pwd','customer','2025-01-05'),
('Rimsha Javed','rimsha5@example.com','03000000005','pwd','customer','2025-01-06'),
('Nimra Saeed','nimra6@example.com','03000000006','pwd','customer','2025-02-01'),
('Awais Latif','awais7@example.com','03000000007','pwd','staff','2025-02-02'),
('Aiman Waseem','aiman8@example.com','03000000008','pwd','customer','2025-02-03'),
('Farhan Iqbal','farhan9@example.com','03000000009','pwd','customer','2025-02-04'),
('Javeria Siddiq','javeria10@example.com','03000000010','pwd','customer','2025-02-05'),
('Ahmed Raza','ahmed11@example.com','03000000011','pwd','customer','2025-02-06'),
('Muhammad Bilal','bilal12@example.com','03000000012','pwd','customer','2025-02-07'),
('Hania Malik','hania13@example.com','03000000013','pwd','customer','2025-02-08'),
('Shahzaib Khan','shahzaib14@example.com','03000000014','pwd','staff','2025-02-09'),
('Zainab Rizvi','zainab15@example.com','03000000015','pwd','customer','2025-02-10'),
('Nadia Khan','nadia16@example.com','03000000016','pwd','customer','2025-02-11'),
('Abdul Hadi','hadi17@example.com','03000000017','pwd','customer','2025-02-12'),
('Alishba Noor','alishba18@example.com','03000000018','pwd','customer','2025-02-13'),
('Sami Arif','sami19@example.com','03000000019','pwd','staff','2025-02-14'),
('Fizza Arshad','fizza20@example.com','03000000020','pwd','customer','2025-02-15'),
('Dawood Ali','dawood21@example.com','03000000021','pwd','customer','2025-02-16'),
('Areesha Malik','areesha22@example.com','03000000022','pwd','customer','2025-02-17'),
('Marwa Talat','marwa23@example.com','03000000023','pwd','customer','2025-02-18'),
('Zohaib Rehman','zohaib24@example.com','03000000024','pwd','customer','2025-02-19'),
('Areeb Khan','areeb25@example.com','03000000025','pwd','staff','2025-02-20'),
('Junaid Ahmed','junaid26@example.com','03000000026','pwd','customer','2025-02-21'),
('Laiba Zafar','laiba27@example.com','03000000027','pwd','customer','2025-02-22'),
('Sadia Irfan','sadia28@example.com','03000000028','pwd','customer','2025-02-23'),
('Kashan Rauf','kashan29@example.com','03000000029','pwd','customer','2025-02-24'),
('Naila Khan','naila30@example.com','03000000030','pwd','customer','2025-02-25'),
('Talha Amin','talha31@example.com','03000000031','pwd','customer','2025-02-26'),
('Umair Shafiq','umair32@example.com','03000000032','pwd','customer','2025-02-27'),
('Sahar Qureshi','sahar33@example.com','03000000033','pwd','customer','2025-02-28'),
('Saad Zaman','saad34@example.com','03000000034','pwd','customer','2025-03-01'),
('Hafsa Tariq','hafsa35@example.com','03000000035','pwd','customer','2025-03-02'),
('Hassan Riaz','hassan36@example.com','03000000036','pwd','staff','2025-03-03'),
('Aqsa Karim','aqsa37@example.com','03000000037','pwd','customer','2025-03-04'),
('Samina Farooq','samina38@example.com','03000000038','pwd','customer','2025-03-05'),
('Arslan Jameel','arslan39@example.com','03000000039','pwd','customer','2025-03-06'),
('Furqan Aziz','furqan40@example.com','03000000040','pwd','customer','2025-03-07'),
('Maryam Riaz','maryam41@example.com','03000000041','pwd','customer','2025-03-08'),
('Eman Hashmi','eman42@example.com','03000000042','pwd','customer','2025-03-09'),
('Shayan Malik','shayan43@example.com','03000000043','pwd','customer','2025-03-10'),
('Noman Tariq','noman44@example.com','03000000044','pwd','customer','2025-03-11'),
('Hiba Waqar','hiba45@example.com','03000000045','pwd','customer','2025-03-12'),
('Ayaz Butt','ayaz46@example.com','03000000046','pwd','staff','2025-03-13'),
('Sumbal Rafiq','sumbal47@example.com','03000000047','pwd','customer','2025-03-14'),
('Imran Qadir','imran48@example.com','03000000048','pwd','customer','2025-03-15'),
('Noreen Ilyas','noreen49@example.com','03000000049','pwd','customer','2025-03-16'),
('Adeel Arif','adeel50@example.com','03000000050','pwd','customer','2025-03-17');



INSERT INTO Category (categoryName) VALUES
('Home Decor'),
('Accessories'),
('Toys'),
('Baby Items'),
('Pet Accessories'),
('Fashion Wear'),
('Stationery'),
('Kitchen Items'),
('Bedding'),
('Craft Supplies'),
('Gift Items'),
('Outdoor Decor'),
('Lighting'),
('Seasonal Items'),
('Embroidery Art'),
('Handmade Jewelry'),
('Laptop Accessories'),
('Wall Hangings'),
('Floor Rugs'),
('Table Decor'),
('Handmade Soaps'),
('Beauty Accessories'),
('Crochet Wear'),
('Kids Crafts'),
('Organic Products'),
('Garden Decor'),
('Wooden Crafts'),
('Miniatures'),
('Resin Art'),
('Paper Flowers'),
('Macrame Decorations'),
('Boho Items'),
('Eco Friendly Items'),
('Household Essentials'),
('Wedding Decor'),
('Party Items'),
('Cushions'),
('Plushies'),
('Bookmarks'),
('Baskets'),
('Pouches'),
('Keychains'),
('Blankets'),
('Scarves'),
('Hand Warmers'),
('Decorative Mugs'),
('Notebooks'),
('Fabric Flowers'),
('Stuffed Dolls'),
('Art Frames'),
('Clocks'),
('Shelf Decor'),
('Trays');




INSERT INTO Items (itemName, basePrice) VALUES
('Crochet Blanket', 2500),
('Woolen Hat', 1200),
('Amigurumi Teddy', 1800),
('Crochet Bag', 2200),
('Table Mat Set', 1500),
('Macrame Wall Hanging', 2000),
('Beaded Bracelet', 450),
('Handmade Soap Pack', 900),
('Resin Keychain', 300),
('Crochet Coasters (Set of 4)', 700),
('Handmade Candle', 850),
('Woolen Scarf', 1600),
('Baby Booties', 700),
('Handmade Diary', 1100),
('Wooden Pen Holder', 1300),
('Fabric Tote Bag', 950),
('Bamboo Basket', 1400),
('Mini Dream Catcher', 600),
('Crochet Headband', 350),
('Plush Bunny Toy', 1900),
('Macrame Plant Hanger', 1200),
('Resin Art Clock', 3500),
('Hand Painted Mug', 800),
('Crochet Table Runner', 2300),
('Knitted Gloves', 900),
('Crochet Water Bottle Cover', 500),
('Baby Beanie', 450),
('Phone Pouch', 700),
('Crochet Flower Bouquet', 2500),
('Decorative Pillow Cover', 1350),
('Amigurumi Cat Doll', 2000),
('Mini Crochet Turtle', 550),
('Beaded Necklace', 750),
('Wooden Name Plate', 2800),
('Handmade Greeting Card', 200),
('Crochet Hair Scrunchie', 120),
('Table Organizer Basket', 800),
('Dream Catcher Large', 1800),
('Crochet Shawl', 3400),
('Stuffed Dino Toy', 2300),
('Macrame Key Holder', 600),
('Resin Letter Decor', 1500),
('Crochet Key Wallet', 300),
('Embroidered Hoop Art', 1700),
('Fabric Wallet', 950),
('Crochet Baby Dress', 2600),
('Knitted Socks', 650),
('Mini Crochet Heart', 100),
('Woolen Ear Warmer', 500),
('Crochet Crown', 400),
('Crochet Bag Strap', 350),
('Custom Resin Bookmark', 350),
('Kids Pencil Pouch', 450);



INSERT INTO SubCategory (cat_id, item_id, subCatName) VALUES
(1, 1, 'Blankets'),
(2, 2, 'Winter Wear'),
(3, 3, 'Stuffed Toys'),
(2, 4, 'Bags'),
(1, 5, 'Dining Decor'),

(1, 6, 'Wall Art'),
(2, 7, 'Jewelry'),
(11, 8, 'Bath Essentials'),
(2, 9, 'Keychains'),
(1, 10, 'Table Accessories'),
(11, 11, 'Candles'),
(6, 12, 'Scarves'),
(4, 13, 'Baby Items'),
(7, 14, 'Stationery'),
(27, 15, 'Wood Crafts'),
(6, 16, 'Bags'),
(33, 17, 'Eco Friendly Items'),
(20, 18, 'Decor Items'),
(6, 19, 'Hair Accessories'),
(3, 20, 'Toys'),
(1, 21, 'Wall Decor'),
(14, 22, 'Clock Decor'),
(12, 23, 'Mugs'),
(20, 24, 'Table Decor'),
(2, 25, 'Winter Wear'),
(24, 26, 'Covers'),
(4, 27, 'Baby Wear'),
(6, 28, 'Pouches'),
(1, 29, 'Floral Decor'),
(9, 30, 'Cushions'),
(3, 31, 'Stuffed Toys'),
(3, 32, 'Mini Toys'),
(2, 33, 'Necklaces'),
(27, 34, 'Wood Items'),
(7, 35, 'Cards'),
(6, 36, 'Hair Items'),
(20, 37, 'Organizers'),
(13, 38, 'Dream Catchers'),
(6, 39, 'Shawls'),
(3, 40, 'Kids Toys'),
(12, 41, 'Key Holders'),
(29, 42, 'Letter Decor'),
(6, 43, 'Wallets'),
(15, 44, 'Hoop Art'),
(6, 45, 'Wallets'),
(4, 46, 'Baby Dresses'),
(6, 47, 'Socks'),
(3, 48, 'Mini Toys'),
(2, 49, 'Winter Wear'),
(2, 50, 'Crowns'),
(2, 51, 'Bag Accessories'),
(7, 52, 'Bookmarks'),
(7, 53, 'Pouches');



INSERT INTO ItemsQuant (item_id, color, stock, description) VALUES
(1, 'Cream White', 10, 'Soft crochet blanket with floral pattern'),
(1, 'Sky Blue', 7, 'Baby blanket made from hypoallergenic yarn'),
(2, 'Red', 15, 'Warm woolen hat with pom pom'),
(2, 'Grey', 12, 'Chunky wool hat for winter'),
(3, 'Brown', 8, 'Handmade teddy with safety eyes'),
(4, 'Beige', 5, 'Crochet bag with wooden handles'),
(5, 'Multicolor', 20, 'Set of 4 round table mats with coasters'),

(6, 'Ivory', 6, 'Macrame wall hanging with geometric patterns'),
(6, 'Tan', 9, 'Handwoven macrame art decor'),
(7, 'Pink', 25, 'Beaded bracelet for daily wear'),
(7, 'Black', 30, 'Handmade bracelet with matte beads'),
(8, 'Lavender', 14, 'Organic handmade soap pack'),
(8, 'Mint', 10, 'Refreshing scented soap bars'),
(9, 'Yellow', 40, 'Resin keychain with glitter'),
(10, 'Green', 18, 'Crochet coasters set of 4'),
(10, 'Orange', 10, 'Patterned crochet coaster set'),
(11, 'White', 12, 'Scented handmade candles'),
(11, 'Blue', 8, 'Gel-based scented candle'),
(12, 'Brown', 20, 'Woolen scarf for winter'),
(12, 'Purple', 15, 'Soft wool scarf'),
(13, 'Baby Pink', 10, 'Crochet baby booties'),
(13, 'Light Blue', 8, 'Baby booties for newborns'),
(14, 'Black', 9, 'Handmade diary with textured cover'),
(15, 'Wood Natural', 15, 'Pen holder for desktops'),
(16, 'Grey', 11, 'Fabric tote bag for casual use'),
(16, 'Teal', 9, 'Eco-friendly fabric tote'),
(17, 'Brown', 14, 'Handwoven bamboo basket'),
(18, 'Blue', 18, 'Mini dream catcher with feathers'),
(19, 'Pink', 35, 'Crochet headband for kids'),
(20, 'Cream', 7, 'Handmade plush bunny toy'),
(21, 'White', 20, 'Plant hanger for small pots'),
(22, 'Blue Marble', 6, 'Resin art decorative wall clock'),
(23, 'Red Hearts', 15, 'Hand-painted ceramic mug'),
(24, 'Brown', 8, 'Crochet table runner large size'),
(25, 'Grey', 18, 'Knitted gloves winter edition'),
(26, 'Green', 30, 'Bottle cover crochet handmade'),
(27, 'Yellow', 25, 'Soft baby beanie knitted'),
(28, 'Purple', 12, 'Crochet phone pouch'),
(29, 'Pink', 10, 'Crochet flower bouquet handmade'),
(30, 'Blue', 14, 'Decorative pillow cover handmade'),
(31, 'Black', 6, 'Amigurumi cat doll handmade'),
(32, 'Green', 25, 'Mini crochet turtle toy'),
(33, 'Gold', 22, 'Beaded necklace shiny'),
(34, 'Rustic Brown', 10, 'Wooden name plate handmade'),
(35, 'Red', 40, 'Greeting card handmade'),
(36, 'Yellow', 30, 'Crochet hair scrunchie'),
(37, 'Brown', 10, 'Organizer basket for table'),
(38, 'Purple', 14, 'Large dream catcher'),
(39, 'White', 7, 'Crochet shawl warm'),
(40, 'Lime', 10, 'Stuffed Dino toy handmade'),
(41, 'Brown', 15, 'Macrame key holder decorative'),
(42, 'Mint', 9, 'Resin alphabet decor'),
(43, 'Blue', 20, 'Crochet key wallet patterned'),
(44, 'Pink', 12, 'Hoop art embroidered'),
(45, 'Grey', 10, 'Fabric wallet handmade'),
(46, 'Peach', 6, 'Crochet baby dress soft yarn'),
(47, 'Dark Blue', 18, 'Hand-knitted socks'),
(48, 'Red', 40, 'Mini crochet heart toy'),
(49, 'Purple', 22, 'Warm woolen ear warmer'),
(50, 'Golden', 15, 'Crochet crown handmade'),
(51, 'Pink', 18, 'Crochet bag strap patterned'),
(52, 'Silver', 12, 'Resin bookmark custom'),
(53, 'Blue', 20, 'Kids pencil pouch handmade');



INSERT INTO Address (province, city, area, houseNumber) VALUES
('Sindh', 'Karachi', 'Gulshan-e-Iqbal', 'House 24A'),
('Punjab', 'Lahore', 'DHA Phase 5', 'House 16B'),
('Sindh', 'Karachi', 'PECHS', 'Flat 12C'),
('Punjab', 'Islamabad', 'G-11', 'House 89'),

('Sindh', 'Karachi', 'Clifton', 'House 77C'),
('Sindh', 'Karachi', 'Nazimabad', 'House 19F'),
('Sindh', 'Karachi', 'Malir', 'House 55A'),
('Sindh', 'Karachi', 'North Karachi', 'House 11B'),
('Punjab', 'Lahore', 'Johar Town', 'House 10F'),
('Punjab', 'Lahore', 'Model Town', 'House 22C'),
('Punjab', 'Lahore', 'Wapda Town', 'House 7A'),
('Punjab', 'Lahore', 'Bahria Town', 'Villa 14'),
('Punjab', 'Rawalpindi', 'Saddar', 'Flat 8B'),
('Punjab', 'Rawalpindi', 'Peshawar Road', 'House 88G'),
('KPK', 'Peshawar', 'Hayatabad', 'House 15E'),
('KPK', 'Peshawar', 'University Road', 'House 35C'),
('KPK', 'Abbottabad', 'Cantt', 'House 17A'),
('Punjab', 'Faisalabad', 'Madina Town', 'House 12E'),
('Punjab', 'Faisalabad', 'Jaranwala Road', 'House 43D'),
('Balochistan', 'Quetta', 'Cantt', 'House 5B'),
('Balochistan', 'Quetta', 'Sariab Road', 'Flat 10A'),
('Punjab', 'Multan', 'Shah Rukn-e-Alam', 'House 99X'),
('Punjab', 'Multan', 'Cantt', 'Flat 3D'),
('Sindh', 'Hyderabad', 'Qasimabad', 'House 6A'),
('Sindh', 'Hyderabad', 'Latifabad', 'Flat 2G'),
('Punjab', 'Sialkot', 'Cantt', 'House 29B'),
('Punjab', 'Sargodha', 'Satellite Town', 'House 11C'),
('Punjab', 'Gujranwala', 'Wapda Town', 'House 12F'),
('Gilgit Baltistan', 'Gilgit', 'City Center', 'House 8E'),
('Gilgit Baltistan', 'Skardu', 'Old Town', 'House 4B'),
('AJK', 'Muzaffarabad', 'Upper Chattar', 'House 9L'),
('AJK', 'Mirpur', 'Sector D', 'House 17K'),
('Sindh', 'Sukkur', 'Military Road', 'House 22A'),
('Sindh', 'Larkana', 'Station Road', 'House 13B'),
('Punjab', 'Bahawalpur', 'Model Town', 'House 5N'),
('Punjab', 'Kasur', 'City Area', 'House 6P'),
('Punjab', 'Sheikhupura', 'Housing Colony', 'House 12G'),
('Punjab', 'Okara', 'Iqbal Colony', 'House 33B'),
('Punjab', 'Rahim Yar Khan', 'City Bypass', 'House 88Q'),
('Punjab', 'Jhelum', 'Cantt', 'House 19M'),
('Punjab', 'Gujrat', 'Model Town', 'House 71C'),
('KPK', 'Mardan', 'Cantt', 'House 56A'),
('KPK', 'Swat', 'Saidu Sharif', 'House 33F'),
('KPK', 'Mansehra', 'Old Town', 'House 12Q'),
('Sindh', 'Mirpurkhas', 'City Center', 'House 27N'),
('Sindh', 'Badin', 'Outer Road', 'House 8S'),
('Sindh', 'Thatta', 'Makli', 'House 99Z'),
('Punjab', 'Chiniot', 'City Area', 'House 77W'),
('Punjab', 'Layyah', 'Town Area', 'House 22G'),
('Punjab', 'Mianwali', 'Cantt', 'House 13Q'),
('Punjab', 'Bhakkar', 'Town', 'House 15U'),
('AJK', 'Kotli', 'City Town', 'House 19B'),
('Gilgit Baltistan', 'Hunza', 'Karimabad', 'House 3D');


INSERT INTO UserAddress (user_id, addr_id) VALUES
(1, 1),
(1, 3),
(2, 2),
(3, 4),

(4, 5),
(5, 6),
(6, 7),
(7, 8),
(8, 9),
(9, 10),
(10, 11),
(11, 12),
(12, 13),
(13, 14),
(14, 15),
(15, 16),
(16, 17),
(17, 18),
(18, 19),
(19, 20),
(20, 21),
(21, 22),
(22, 23),
(23, 24),
(24, 25),
(25, 26),
(26, 27),
(27, 28),
(28, 29),
(29, 30),
(30, 31),
(31, 32),
(32, 33),
(33, 34),
(34, 35),
(35, 36),
(36, 37),
(37, 38),
(38, 39),
(39, 40),
(40, 41),
(41, 42),
(42, 43),
(43, 44),
(44, 45),
(45, 46),
(46, 47),
(47, 48),
(48, 49),
(49, 50),
(50, 51),
(51, 52),
(52, 53),
(53, 54);


INSERT INTO Orders (user_id, staff_id, addr_id, totalPrice, paymentMethod, order_status, order_date, dispatch_date, trackingID) VALUES
(1, 3, 1, 3700, 'Cash on Delivery', 'Delivered', '2025-03-01', '2025-03-03', 'TRK12345'),
(2, 3, 2, 1800, 'Card', 'Shipped', '2025-04-15', '2025-04-17', 'TRK54321'),

(3, 4, 3, 2500, 'Cash on Delivery', 'Processing', '2025-04-01', NULL, 'TRK10001'),
(4, 5, 4, 3200, 'Cash on Delivery', 'Shipped', '2025-04-02', '2025-04-04', 'TRK10002'),
(5, 6, 5, 1500, 'Card', 'Delivered', '2025-04-03', '2025-04-05', 'TRK10003'),
(6, 7, 6, 2800, 'Card', 'Delivered', '2025-04-04', '2025-04-06', 'TRK10004'),
(7, 4, 7, 4500, 'Cash on Delivery', 'Shipped', '2025-04-05', '2025-04-07', 'TRK10005'),
(8, 3, 8, 900, 'Card', 'Delivered', '2025-04-06', '2025-04-07', 'TRK10006'),
(9, 4, 9, 1400, 'Cash on Delivery', 'Processing', '2025-04-07', NULL, 'TRK10007'),
(10, 4, 10, 2100, 'Card', 'Cancelled', '2025-04-08', NULL, 'TRK10008'),
(11, 3, 11, 3500, 'Card', 'Delivered', '2025-04-09', '2025-04-11', 'TRK10009'),
(12, 5, 12, 1200, 'Cash on Delivery', 'Delivered', '2025-04-10', '2025-04-12', 'TRK10010'),
(13, 4, 13, 1600, 'Card', 'Delivered', '2025-04-11', '2025-04-13', 'TRK10011'),
(14, 5, 14, 1750, 'Cash on Delivery', 'Delivered', '2025-04-12', '2025-04-14', 'TRK10012'),
(15, 3, 15, 1900, 'Card', 'Processing', '2025-04-13', NULL, 'TRK10013'),
(16, 3, 16, 3000, 'Cash on Delivery', 'Shipped', '2025-04-14', '2025-04-16', 'TRK10014'),
(17, 4, 17, 1100, 'Card', 'Delivered', '2025-04-15', '2025-04-16', 'TRK10015'),
(18, 3, 18, 2500, 'Cash on Delivery', 'Delivered', '2025-04-16', '2025-04-18', 'TRK10016'),
(19, 4, 19, 3100, 'Card', 'Delivered', '2025-04-17', '2025-04-19', 'TRK10017'),
(20, 4, 20, 2000, 'Cash on Delivery', 'Delivered', '2025-04-18', '2025-04-20', 'TRK10018'),
(21, 5, 21, 1550, 'Card', 'Delivered', '2025-04-19', '2025-04-20', 'TRK10019'),
(22, 5, 22, 900, 'Cash on Delivery', 'Processing', '2025-04-20', NULL, 'TRK10020'),
(23, 4, 23, 5000, 'Card', 'Shipped', '2025-04-21', '2025-04-23', 'TRK10021'),
(24, 5, 24, 3200, 'Cash on Delivery', 'Delivered', '2025-04-22', '2025-04-23', 'TRK10022'),
(25, 4, 25, 2600, 'Card', 'Delivered', '2025-04-23', '2025-04-25', 'TRK10023'),
(26, 3, 26, 1400, 'Cash on Delivery', 'Delivered', '2025-04-24', '2025-04-26', 'TRK10024'),
(27, 3, 27, 1700, 'Card', 'Processing', '2025-04-25', NULL, 'TRK10025'),
(28, 4, 28, 1800, 'Cash on Delivery', 'Delivered', '2025-04-26', '2025-04-28', 'TRK10026'),
(29, 5, 29, 2100, 'Card', 'Delivered', '2025-04-27', '2025-04-29', 'TRK10027'),
(30, 5, 30, 700, 'Cash on Delivery', 'Delivered', '2025-04-28', '2025-04-29', 'TRK10028'),
(31, 3, 31, 1750, 'Card', 'Shipped', '2025-04-29', '2025-04-30', 'TRK10029'),
(32, 4, 32, 3000, 'Cash on Delivery', 'Delivered', '2025-04-30', '2025-05-02', 'TRK10030'),
(33, 4, 33, 3500, 'Card', 'Delivered', '2025-05-01', '2025-05-03', 'TRK10031'),
(34, 5, 34, 2600, 'Cash on Delivery', 'Delivered', '2025-05-02', '2025-05-04', 'TRK10032'),
(35, 3, 35, 900, 'Card', 'Delivered', '2025-05-03', '2025-05-04', 'TRK10033'),
(36, 4, 36, 5000, 'Cash on Delivery', 'Processing', '2025-05-04', NULL, 'TRK10034'),
(37, 5, 37, 1900, 'Card', 'Delivered', '2025-05-05', '2025-05-06', 'TRK10035'),
(38, 3, 38, 2400, 'Cash on Delivery', 'Delivered', '2025-05-06', '2025-05-07', 'TRK10036'),
(39, 3, 39, 1400, 'Card', 'Delivered', '2025-05-07', '2025-05-08', 'TRK10037'),
(40, 4, 40, 600, 'Cash on Delivery', 'Delivered', '2025-05-08', '2025-05-09', 'TRK10038'),
(41, 5, 41, 2200, 'Card', 'Delivered', '2025-05-09', '2025-05-10', 'TRK10039'),
(42, 4, 42, 3100, 'Cash on Delivery', 'Delivered', '2025-05-10', '2025-05-12', 'TRK10040'),
(43, 5, 43, 1200, 'Card', 'Processing', '2025-05-11', NULL, 'TRK10041'),
(44, 3, 44, 4500, 'Cash on Delivery', 'Delivered', '2025-05-12', '2025-05-14', 'TRK10042'),
(45, 4, 45, 2600, 'Card', 'Delivered', '2025-05-13', '2025-05-14', 'TRK10043'),
(46, 4, 46, 700, 'Cash on Delivery', 'Delivered', '2025-05-14', '2025-05-15', 'TRK10044'),
(47, 5, 47, 2000, 'Card', 'Delivered', '2025-05-15', '2025-05-16', 'TRK10045'),
(48, 3, 48, 1100, 'Cash on Delivery', 'Shipped', '2025-05-16', '2025-05-17', 'TRK10046'),
(49, 5, 49, 1600, 'Cash on Delivery', 'Delivered', '2025-05-17', '2025-05-19', 'TRK10047'),
(50, 4, 50, 2200, 'Card', 'Delivered', '2025-05-18', '2025-05-20', 'TRK10048'),
(51, 3, 51, 3400, 'Card', 'Delivered', '2025-05-19', '2025-05-21', 'TRK10049'),
(52, 5, 52, 1200, 'Cash on Delivery', 'Delivered', '2025-05-20', '2025-05-21', 'TRK10050'),
(53, 4, 53, 5000, 'Card', 'Delivered', '2025-05-21', '2025-05-22', 'TRK10051'),
(54, 3, 54, 900, 'Cash on Delivery', 'Processing', '2025-05-22', NULL, 'TRK10052');

INSERT INTO OrderItems (order_id, itemQuant_id, quantity, price) VALUES
(1, 1, 1, 2500),
(1, 3, 1, 1200),
(2, 5, 1, 1800),

(3, 6, 1, 2000),
(4, 8, 2, 900),
(5, 10, 1, 700),
(6, 12, 1, 1600),
(7, 14, 1, 1100),
(8, 16, 1, 950),
(9, 18, 2, 600),
(10, 20, 1, 1900),
(11, 22, 1, 3500),
(12, 24, 1, 2300),
(13, 25, 1, 900),
(14, 26, 1, 500),
(15, 27, 1, 450),
(16, 29, 1, 2500),
(17, 30, 1, 1350),
(18, 31, 1, 2000),
(19, 32, 1, 550),
(20, 33, 1, 750),
(21, 34, 1, 2800),
(22, 35, 1, 200),
(23, 36, 1, 120),
(24, 37, 1, 800),
(25, 38, 1, 1800),
(26, 39, 1, 3400),
(27, 40, 1, 2300),
(28, 41, 1, 600),
(29, 42, 1, 1500),
(30, 43, 1, 300),
(31, 44, 1, 1700),
(32, 45, 1, 950),
(33, 46, 1, 2600),
(34, 47, 1, 650),
(35, 48, 1, 100),
(36, 49, 1, 500),
(37, 50, 1, 400),
(38, 51, 1, 350),
(39, 52, 1, 350),
(40, 53, 1, 450),
(41, 54, 1, 1800),
(42, 55, 1, 1500),
(43, 6, 2, 2000),
(44, 7, 1, 450),
(45, 8, 1, 900),
(46, 9, 1, 300),
(47, 10, 1, 700),
(48, 11, 2, 850),
(49, 12, 1, 1600),
(50, 13, 1, 700),
(51, 14, 1, 1100),
(52, 15, 1, 1300),
(53, 16, 1, 950),
(54, 17, 1, 1400);


INSERT INTO Cart (user_id, itemQuant_id, quantity) VALUES
(1, 4, 1),
(2, 2, 1),
(2, 6, 1),

(3, 7, 1),
(4, 8, 2),
(5, 9, 1),
(6, 10, 1),
(7, 11, 1),
(8, 12, 1),
(9, 13, 2),
(10, 14, 1),
(11, 15, 1),
(12, 16, 1),
(13, 17, 1),
(14, 18, 3),
(15, 19, 1),
(16, 20, 1),
(17, 21, 1),
(18, 22, 1),
(19, 23, 1),
(20, 24, 1),
(21, 25, 1),
(22, 26, 1),
(23, 27, 1),
(24, 28, 2),
(25, 29, 1),
(26, 30, 1),
(27, 31, 1),
(28, 32, 1),
(29, 33, 1),
(30, 34, 2),
(31, 35, 1),
(32, 36, 1),
(33, 37, 1),
(34, 38, 1),
(35, 39, 1),
(36, 40, 1),
(37, 41, 1),
(38, 42, 1),
(39, 43, 1),
(40, 44, 1),
(41, 45, 1),
(42, 46, 2),
(43, 47, 1),
(44, 48, 1),
(45, 49, 1),
(46, 50, 1),
(47, 51, 1),
(48, 52, 1),
(49, 53, 1),
(50, 6, 1),
(51, 7, 1),
(52, 8, 1),
(53, 9, 1),
(54, 10, 1);

INSERT INTO Wishlist (user_id, itemQuant_id) VALUES
(1, 6),
(1, 7),
(2, 1),

(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50),
(51, 51),
(52, 52),
(53, 53),
(54, 17);


INSERT INTO Complaint (user_id, description, status, created_at) VALUES
(1, 'Received wrong color of blanket', 'Resolved', '2025-03-05'),
(2, 'Delayed delivery', 'Pending', '2025-04-20'),

(3, 'Item arrived damaged', 'Resolved', '2025-04-01'),
(4, 'Late shipment', 'Pending', '2025-04-02'),
(5, 'Package was open', 'Resolved', '2025-04-03'),
(6, 'Wrong item delivered', 'Resolved', '2025-04-04'),
(7, 'Missing accessories', 'Pending', '2025-04-05'),
(8, 'Poor packaging', 'Resolved', '2025-04-06'),
(9, 'Incorrect price charged', 'Resolved', '2025-04-07'),
(10, 'Quality not as expected', 'Pending', '2025-04-08'),
(11, 'Received duplicate item', 'Resolved', '2025-04-09'),
(12, 'Color mismatch', 'Pending', '2025-04-10'),
(13, 'Fabric quality low', 'Resolved', '2025-04-11'),
(14, 'Size mismatch', 'Pending', '2025-04-12'),
(15, 'Wrong tracking ID', 'Resolved', '2025-04-13'),
(16, 'Package lost', 'Pending', '2025-04-14'),
(17, 'Courier misbehaved', 'Resolved', '2025-04-15'),
(18, 'Broken item', 'Pending', '2025-04-16'),
(19, 'Wrong address delivery', 'Resolved', '2025-04-17'),
(20, 'Poor stitch quality', 'Pending', '2025-04-18'),
(21, 'Received used item', 'Resolved', '2025-04-19'),
(22, 'Incorrect size label', 'Pending', '2025-04-20'),
(23, 'Did not receive bill', 'Resolved', '2025-04-21'),
(24, 'Slow refund process', 'Pending', '2025-04-22'),
(25, 'Item missing from set', 'Resolved', '2025-04-23'),
(26, 'Torn packaging', 'Pending', '2025-04-24'),
(27, 'Unpleasant smell', 'Resolved', '2025-04-25'),
(28, 'Scratched product', 'Pending', '2025-04-26'),
(29, 'Late dispatch', 'Resolved', '2025-04-27'),
(30, 'Order cancelled unexpectedly', 'Pending', '2025-04-28'),
(31, 'Not properly packed', 'Resolved', '2025-04-29'),
(32, 'Very late arrival', 'Pending', '2025-04-30'),
(33, 'Got old stock item', 'Resolved', '2025-05-01'),
(34, 'Received incorrect quantity', 'Pending', '2025-05-02'),
(35, 'Washable color faded', 'Resolved', '2025-05-03'),
(36, 'Damaged box', 'Pending', '2025-05-04'),
(37, 'Item not working', 'Resolved', '2025-05-05'),
(38, 'Color faded quickly', 'Pending', '2025-05-06'),
(39, 'Product not as shown', 'Resolved', '2025-05-07'),
(40, 'Scratched surface', 'Pending', '2025-05-08'),
(41, 'Handle broken', 'Resolved', '2025-05-09'),
(42, 'Fabric tearing', 'Pending', '2025-05-10'),
(43, 'Wrong material used', 'Resolved', '2025-05-11'),
(44, 'Incomplete order received', 'Pending', '2025-05-12'),
(45, 'Did not receive free gift', 'Resolved', '2025-05-13'),
(46, 'Poor customer support', 'Pending', '2025-05-14'),
(47, 'Refund not processed', 'Resolved', '2025-05-15'),
(48, 'Low quality finishing', 'Pending', '2025-05-16'),
(49, 'Delivery person rude', 'Resolved', '2025-05-17'),
(50, 'Received wrong tracking link', 'Pending', '2025-05-18'),
(51, 'Item delivered too late', 'Resolved', '2025-05-19'),
(52, 'Courier didn’t call', 'Pending', '2025-05-20'),
(53, 'Received defective product', 'Resolved', '2025-05-21'),
(54, 'Packaging was wet', 'Pending', '2025-05-22');
